columns:
    id:
        label: id
        type: number
        sortable: true
    activity:
        label: activity
        type: text
        searchable: true
        sortable: true
    title:
        label: title
        type: text
        searchable: true
        sortable: true
    project:
        label: project
        type: text
        searchable: true
        sortable: true
    main_partner:
        label: main_partner
        type: text
        searchable: true
        sortable: true
    number_of_participants:
        label: number_of_participants
        type: number
        sortable: true
    hours_of_training:
        label: hours_of_training
        type: number
        sortable: true
    date:
        label: date
        type: date
        sortable: true
    evaluation:
        label: evaluation
        type: text
    documentation:
        label: documentation
        type: text
    created_at:
        label: created_at
        type: datetime
    updated_at:
        label: updated_at
        type: datetime
    deleted_at:
        label: deleted_at
        type: datetime
