fields:
    title:
        label: 'ltn.elearningcourses::lang.impact.title'
        span: full
        type: text
    activity:
        label: Activity
        span: auto
        type: text
    date:
        label: Date
        mode: date
        span: auto
        type: datepicker
    project:
        label: Project
        span: auto
        type: text
    main_partner:
        label: 'Main partner'
        span: auto
        type: text
    number_of_participants:
        label: 'Number of participants'
        span: auto
        type: number
    hours_of_training:
        label: 'Hours of training'
        span: auto
        type: number
    evaluation:
        label: Evaluation
        span: auto
        type: textarea
    documentation:
        label: Documentation
        span: auto
        type: textarea
