list: $/ltn/elearningcourses/models/impact/columns.yaml
modelClass: LTN\ElearningCourses\Models\Impact
title: Impact
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'ltn/elearningcourses/impact/update/:id'
