name: PageContent
modelClass: LTN\ElearningCourses\Models\PageContent
form: $/ltn/elearningcourses/models/pagecontent/fields.yaml
defaultRedirect: ltn/elearningcourses/pagecontent
create:
    redirect: 'ltn/elearningcourses/pagecontent/update/:id'
    redirectClose: ltn/elearningcourses/pagecontent
update:
    redirect: ltn/elearningcourses/pagecontent
    redirectClose: ltn/elearningcourses/pagecontent
