title: TeamCategories
modelClass: LTN\ElearningCourses\Models\TeamCategory
list: $/ltn/elearningcourses/models/teamcategory/columns.yaml
recordUrl: 'ltn/elearningcourses/teamcategories/update/:id'
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
