fields:
    label:
        label: Label
        oc.commentPosition: ''
        span: auto
        type: text
    order:
        label: Ordre
        oc.commentPosition: ''
        span: auto
        type: number
