columns:
    title:
        label: Titre
        type: text
        searchable: true
    category:
        label: Catégorie
        type: text
        searchable: true
        select: label
        relation: category
    order:
        label: Ordre
        type: number
        sortable: true
