fields:
    title:
        label: Titre
        oc.commentPosition: ''
        span: auto
        type: text
    order:
        label: Ordre
        oc.commentPosition: ''
        span: auto
        type: number
    category:
        label: Catégorie
        oc.commentPosition: ''
        nameFrom: label
        span: auto
        type: relation
    picture:
        label: 'Image - optionnel'
        oc.commentPosition: ''
        mode: image
        span: auto
        type: mediafinder
    description:
        label: Description
        size: huge
        oc.commentPosition: ''
        span: full
        type: richeditor
