columns:
    title:
        label: 'ltn.elearningcourses::lang.pageContent.label'
        type: text
        searchable: true
        sortable: false
    slug:
        label: 'ltn.elearningcourses::lang.course.slug'
        type: text
        sortable: false
    in_menu:
        label: 'ltn.elearningcourses::lang.pageContent.in_menu'
        type: switch
    order:
        label: 'ltn.elearningcourses::lang.pageContent.order'
        type: number
        sortable: true
