fields:
    title:
        label: 'ltn.elearningcourses::lang.pageContent.title'
        oc.commentPosition: ''
        span: left
        type: text
    slug:
        label: 'ltn.elearningcourses::lang.pageContent.slug'
        oc.commentPosition: ''
        span: auto
        preset:
            field: title
            type: slug
        type: text
    in_menu:
        label: 'ltn.elearningcourses::lang.pageContent.in_menu'
        span: left
        type: switch
    order:
        label: 'ltn.elearningcourses::lang.pageContent.order'
        span: left
        type: number
    color:
        label: 'ltn.elearningcourses::lang.pageContent.color'
        oc.commentPosition: ''
        span: auto
        type: text
    content:
        label: 'ltn.elearningcourses::lang.pageContent.Content'
        size: giant
        oc.commentPosition: ''
        span: full
        type: richeditor
