fields:
    title:
        label: 'ltn.elearningcourses::lang.FondationContent.title'
        oc.commentPosition: ''
        span: auto
        type: text
    link:
        label: 'ltn.elearningcourses::lang.FondationContent.link'
        oc.commentPosition: ''
        span: auto
        type: text
    picture:
        label: 'ltn.elearningcourses::lang.FondationContent.picture'
        oc.commentPosition: ''
        mode: file
        span: auto
        type: mediafinder
    text:
        label: 'ltn.elearningcourses::lang.FondationContent.text'
        size: large
        oc.commentPosition: ''
        span: full
        type: richeditor
