title: TeamMembers
modelClass: LTN\ElearningCourses\Models\TeamMember
list: $/ltn/elearningcourses/models/teammember/columns.yaml
recordUrl: 'ltn/elearningcourses/teammembers/update/:id'
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
